#문자열 조작할 때는 항상 슬라이싱을 우선으로 사용하자

s= "안녕하세요"
print(s[1:10000]) # 최대 길이까지만 표현 가능
print(s[1:-2]) # 뒤에서부터는 음수로 접근 가능
print(s[1:]) # 시작이나 끝은 생략 가능
print(s[:]) # 사본을 리턴
print(s[:-3])
print(s[::1]) # 기본 값
print(s[::-1]) # 뒤집어